{
  "name": "syncstock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "worker": "tsx src/worker/index.ts",
    "test:reconciliation": "tsx scripts/reconciliation-smoke.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bullmq": "^5.13.2",
    "ioredis": "^5.4.1",
    "next": "14.2.35",
    "prisma": "^5.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.12.0",
    "intuit-oauth": "^4.1.0",
    "node-quickbooks": "^2.0.44",
    "zod": "^3.23.8",
    "jsonwebtoken": "^9.0.2",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/crypto-js": "^4.2.2",
    "typescript": "^5.6.2",
    "tsx": "^4.19.1"
  }
}
